/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
For example, the following CSS rule changes the font size of all UI
components that have the btn class name.
*/
.btn {
    font-size: 18;
}

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
@import '~nativescript-theme-core/css/core.light.css';

.home-panel{
    vertical-align: center;
    font-size: 20;
    margin: 15;
}

.description-label{
    margin-bottom: 15;
}

.MyMealButton{
        color:white;
		 background-color: #EA761E;
		 padding-bottom: 5px; 
         padding-left: 5px; 
         padding-right: 5px; 
         padding-top: 5px;

    }
    .MyStackLayout{
        padding-bottom:20px;
        padding-left: 20px; 
        padding-right: 20px;
        padding-top: 20px;
       
       
    }
    .MyLabel{
          padding-bottom:20px;
        padding-left: 20px; 
        padding-right: 20px;
        padding-top: 20px;
        
        
    }
    .MyMealActionButton{
    color:white;
		 background-color:#71BF45;
		 padding-bottom: 5px; 
         padding-left: 5px; 
         padding-right: 5px; 
         padding-top: 5px;

    }
    .MyMealLabel{
        color:white;
        font-size: 16;
        background-color:#EA761E;;
        text-align: center;
        
    }

.MyTable{
   
    padding-top: 25px;
    padding-left: 20px;
    padding-bottom: 5px;
}
  .l{
      padding-bottom: 25px;
      padding-top: 25px;
      text-align: center;
      color:black;
  }
   
       