{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.playjs",
        "tns-android": {
            "version": "4.2.0"
        },
        "tns-ios": {
            "version": "4.2.0"
        },
        "playground": {
            "id": "101982396.1529516891"
        }
    },
    "scripts": {
        "lint": "eslint \"app/**/*.js\""
    },
    "dependencies": {
        "kinvey-nativescript-sdk": "3.11.6",
        "nativescript-accelerometer": "2.0.1",
        "nativescript-background-http": "3.3.0",
        "nativescript-camera": "4.0.2",
        "nativescript-fresco": "4.0.0",
        "nativescript-geolocation": "4.3.0",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.3.0",
        "nativescript-social-share": "1.5.0",
        "nativescript-theme-core": "1.0.4",
        "nativescript-ui-autocomplete": "3.8.0",
        "nativescript-ui-calendar": "3.7.0",
        "nativescript-ui-chart": "3.7.0",
        "nativescript-ui-dataform": "3.6.2",
        "nativescript-ui-gauge": "3.6.0",
        "nativescript-ui-listview": "3.5.11",
        "nativescript-ui-sidedrawer": "4.2.1",
        "nativescript-vue": "1.3.1",
        "tns-core-modules": "4.2.0"
    },
    "devDependencies": {}
}